# RabbitMq.Broker.Service

RabbitMq.Broker.Service/: RabbitMq.Broker.Service.sln
RabbitMq.Broker.Service/MicroserviceBuilder.Abstractions/: IMicroserviceHost.cs  IMicroserviceStartup.cs  IStartup.cs  Microservice.Abstractions.csproj  MicroserviceBuilder.cs  MicroserviceHost.cs  ThreadSafeSingleUpdateValue.cs
RabbitMq.Broker.Service/RabbitMq.Adapter.Abstractions/: IRabbitMqAdapter.cs  RabbitMqOptions.cs
RabbitMq.Broker.Service/RabbitMq.Adapter.Client/: RabbitMq.Adapter.Client.csproj  RabbitMqAdapter.cs
RabbitMq.Broker.Service/RabbitMq.Broker.Abstractions/: IRabbitMqAdapter.cs
RabbitMq.Broker.Service/RabbitMq.Broker.Client/: Program.cs  RabbitMq.Broker.Client.csproj  RabbitMqNameSenderClient.cs  Start.bat  Startup.cs
RabbitMq.Broker.Service/RabbitMq.Broker.Client/Config/: RabbitMqClientOptions.json  RabbitMqOptions.json
RabbitMq.Broker.Service/RabbitMq.Broker.Client/Options/: RabbitMqClientOptions.cs
RabbitMq.Broker.Service/RabbitMq.Broker.Service/: Program.cs  RabbitMq.Broker.Service.csproj  RabbitMqNameListenerService.cs  Start.bat  Startup.cs
RabbitMq.Broker.Service/RabbitMq.Broker.Service/Config/: RabbitMqServiceOptions.json
RabbitMq.Broker.Service/RabbitMq.Broker.Service/Options/: RabbitMqServiceOptions.cs
RabbitMq.Broker.Service/RabbitMq.Broker.Tests/: MockRabbitMqAdapter.cs  MockRabbitMqQueue.cs  RabbitMq.Broker.Tests.csproj  RabbitMqServiceClientTests.cs
