<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceBuilder.Abstractions\Microservice.Abstractions.csproj" />
    <ProjectReference Include="..\RabbitMq.Adapter.Abstractions\RabbitMq.Adapter.Abstractions.csproj" />
    <ProjectReference Include="..\RabbitMq.Adapter.Client\RabbitMq.Adapter.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\RabbitMqClientOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\RabbitMqOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
    <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

</Project>
